# Banco de dados
DB_ROOT_PASSWORD=root
DB_NAME=creditos_db
DB_PORT=3306

# Spring Boot
SPRING_DB_URL=jdbc:mariadb://db:3306/creditos_db
SPRING_DB_USER=root
SPRING_DB_PASS=root

# Kafka
KAFKA_SERVERS=kafka:9092
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181

# Portas da aplicação
FRONTEND_PORT=4200
BACKEND_PORT=8080

